\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{2}{section*.2}}
\@input{tex/Indledning/Indledning.aux}
\abx@aux@cite{projekt-oplag}
\@input{tex/Krav/Krav.aux}
\abx@aux@cite{MoSCoW}
\@input{tex/Systembeskrivelse/Systembeskrivelse.aux}
\@input{tex/Projektafgraensning/Projektafgraensning.aux}
\@input{tex/Metodeproces/Metodeproces.aux}
\abx@aux@cite{udviklingsproces}
\abx@aux@cite{Scrum}
\abx@aux@cite{Github}
\abx@aux@cite{Latex}
\@input{tex/Analyse/Analyse.aux}
\abx@aux@cite{buck-converter}
\abx@aux@cite{SMPS-topologies}
\abx@aux@cite{UCC1801}
\abx@aux@cite{epcos-cores}
\abx@aux@cite{RM8}
\abx@aux@cite{3f3}
\@input{tex/Systemarkitektur/Systemarkitektur.aux}
\@input{tex/Implementering/Implementering.aux}
\abx@aux@cite{SMPS-topologies2}
\abx@aux@cite{flyback-formler}
\abx@aux@cite{ucc1801-pspice}
\abx@aux@cite{IRFB23N15}
\abx@aux@cite{NTSV30120}
\abx@aux@cite{Kondensator}
\abx@aux@cite{hp4194}
\abx@aux@cite{snubber_design}
\abx@aux@cite{rule_of_thumb}
\@input{tex/Resultater/Resultater.aux}
\@input{tex/Diskussion/Diskussion.aux}
\@input{tex/Fremtidigarbejde/Fremtidigarbejde.aux}
\@input{tex/Konklusion/Konklusion.aux}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{51}{section*.39}}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{51}
