\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\select@language {danish}
\select@language {danish}
\select@language {danish}
\select@language {english}
\select@language {danish}
\contentsline {chapter}{Indhold}{2}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Krav}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Kravspecifikation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Use cases}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ikke-funktionelle krav}{4}{subsection.1.1.2}
