[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'rapport.blg'
[37] biber-MSWIN:284> INFO - === 
[61] Biber.pm:346> INFO - Reading 'rapport.bcf'
[159] Biber.pm:689> INFO - Found 2 citekeys in bib section 0
[165] Biber.pm:3066> INFO - Processing section 0
[185] Biber.pm:3206> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[189] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:923> INFO - Found BibTeX data source '../referencer.bib'
[227] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'da-DK'
[230] bbl.pm:505> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[231] bbl.pm:596> INFO - Output to rapport.bbl
