[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'rapport.blg'
[82] biber-MSWIN32:313> INFO - === 
[120] Biber.pm:371> INFO - Reading 'rapport.bcf'
[323] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[345] Biber.pm:3981> INFO - Processing section 0
[363] Biber.pm:4154> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[367] bibtex.pm:1479> INFO - LaTeX decoding ...
[401] bibtex.pm:1305> INFO - Found BibTeX data source '../referencer.bib'
[421] Utils.pm:169> WARN - Entry 'Scrum' (../referencer.bib): Invalid format '2017-13-12' of date field 'urldate' - ignoring
[508] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'da-DK'
[535] bbl.pm:617> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[544] bbl.pm:720> INFO - Output to rapport.bbl
[545] Biber.pm:110> INFO - WARNINGS: 1
