[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'rapport.blg'
[35] biber-MSWIN:284> INFO - === 
[58] Biber.pm:346> INFO - Reading 'rapport.bcf'
[155] Biber.pm:689> INFO - Found 21 citekeys in bib section 0
[160] Biber.pm:3066> INFO - Processing section 0
[180] Biber.pm:3206> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[184] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[186] bibtex.pm:923> INFO - Found BibTeX data source '../referencer.bib'
[363] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'da-DK'
[381] bbl.pm:505> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[383] bbl.pm:596> INFO - Output to rapport.bbl
