% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{projekt-oplag}{article}{}
      \name{author}{1}{}{%
        {{hash=b9da99b828982a11646f808757334224}{Jensen}{J\bibinitperiod}{Hans}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b9da99b828982a11646f808757334224}
      \strng{fullhash}{b9da99b828982a11646f808757334224}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Universal Actuator Drive.pdf}
      \field{year}{2017}
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{hash=7da7354b731c67017fe190f1f25245b6}{DSDM}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7da7354b731c67017fe190f1f25245b6}
      \strng{fullhash}{7da7354b731c67017fe190f1f25245b6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{05}
      \field{title}{MoSCoW Prioritisation}
      \field{year}{2016}
      \verb{url}
      \verb https://www.dsdm.org/content/moscow-prioritisation
      \endverb
    \endentry
    \entry{udviklingsproces}{manual}{}
      \name{author}{1}{}{%
        {{hash=f1ce1b65c636eb4e369b11aef55c373d}{Mikkelsen}{M\bibinitperiod}{Peter\bibnamedelima Høgh}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f1ce1b65c636eb4e369b11aef55c373d}
      \strng{fullhash}{f1ce1b65c636eb4e369b11aef55c373d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vejledning-til-udviklingsprocessen-for-semesterprojekt-3-V1-10.pdf}
      \field{year}{2015}
    \endentry
    \entry{Scrum}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum}
      \field{urlday}{12}
      \field{urlmonth}{13}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scrum_%28software_development%29
      \endverb
    \endentry
    \entry{Github}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Github}
      \field{urlday}{12}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/GitHub
      \endverb
    \endentry
    \entry{Latex}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX}
      \field{urlday}{12}
      \field{urlmonth}{05}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://da.wikipedia.org/wiki/LaTeX
      \endverb
    \endentry
    \entry{buck-converter}{article}{}
      \name{author}{1}{}{%
        {{hash=ebbc247abc12b8e770d40008618ffc04}{Team}{T\bibinitperiod}{Editorial}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ebbc247abc12b8e770d40008618ffc04}
      \strng{fullhash}{ebbc247abc12b8e770d40008618ffc04}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{All About Circuits}
      \field{month}{06}
      \field{title}{Discontinuous Conduction Mode of Simple Converters}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2015}
      \verb{url}
      \verb https://www.allaboutcircuits.com/technical-articles/discontinuous-conduction-mode-of-simple-converters/
      \endverb
    \endentry
    \entry{SMPS-topologies}{manual}{}
      \name{author}{1}{}{%
        {{hash=d0e85d1b5d6d8716747a84cabe81511f}{Wuidart}{W\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0e85d1b5d6d8716747a84cabe81511f}
      \strng{fullhash}{d0e85d1b5d6d8716747a84cabe81511f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topologies for Switch Mode Power Supplies.pdf}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
    \endentry
    \entry{UCC1801}{manual}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{Instruments}{I\bibinitperiod}{Texas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ucc1801.pdf}
      \field{year}{2016}
    \endentry
    \entry{epcos-cores}{manual}{}
      \name{author}{1}{}{%
        {{hash=00531de2c9f2752cf536aad51b8a23b8}{EPCOS}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{00531de2c9f2752cf536aad51b8a23b8}
      \strng{fullhash}{00531de2c9f2752cf536aad51b8a23b8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EPCOS kerner.pdf}
      \field{year}{2006}
    \endentry
    \entry{RM8}{manual}{}
      \name{author}{1}{}{%
        {{hash=ad611a3893edcf12cf994a51128e2584}{Ferroxcube}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{ad611a3893edcf12cf994a51128e2584}
      \strng{fullhash}{ad611a3893edcf12cf994a51128e2584}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{rm8i.pdf}
      \field{year}{2008}
    \endentry
    \entry{3f3}{manual}{}
      \name{author}{1}{}{%
        {{hash=ad611a3893edcf12cf994a51128e2584}{Ferroxcube}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{ad611a3893edcf12cf994a51128e2584}
      \strng{fullhash}{ad611a3893edcf12cf994a51128e2584}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3f3.pdf}
      \field{year}{2008}
    \endentry
    \entry{SMPS-topologies2}{manual}{}
      \name{author}{1}{}{%
        {{hash=5998bf99c9f587bb0118404bcf82b0b7}{Technology}{T\bibinitperiod}{Microchip}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5998bf99c9f587bb0118404bcf82b0b7}
      \strng{fullhash}{5998bf99c9f587bb0118404bcf82b0b7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Switch Mode Power Supplies(SMPS) Topologies.pdf}
      \field{year}{2007}
    \endentry
    \entry{flyback-formler}{manual}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{Instruments}{I\bibinitperiod}{Texas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Isolated Continuous Conduction Mode Flyback.pdf}
      \field{year}{2013}
    \endentry
    \entry{ucc1801-pspice}{article}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{Instruments}{I\bibinitperiod}{Texas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UCCx801 and UCCx813-1 Unencrypted PSpice Transient Model}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.ti.com/product/UCC1801/toolssoftware
      \endverb
    \endentry
    \entry{IRFB23N15}{manual}{}
      \name{author}{1}{}{%
        {{hash=5745774cc9fc64cc054d1af58afa7c87}{Rectifier}{R\bibinitperiod}{International}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5745774cc9fc64cc054d1af58afa7c87}
      \strng{fullhash}{5745774cc9fc64cc054d1af58afa7c87}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IRFB23N15.pdf}
      \field{year}{2000}
    \endentry
    \entry{NTSV30120}{manual}{}
      \name{author}{1}{}{%
        {{hash=f50ffd6a590ec3946c122f340c694e54}{Semiconductor}{S\bibinitperiod}{ON}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{fullhash}{f50ffd6a590ec3946c122f340c694e54}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NTSV30120CT-D.pdf}
      \field{year}{2014}
    \endentry
    \entry{Kondensator}{manual}{}
      \name{author}{1}{}{%
        {{hash=45b2032ba698ea2dbd06517108fe399a}{TDK}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{45b2032ba698ea2dbd06517108fe399a}
      \strng{fullhash}{45b2032ba698ea2dbd06517108fe399a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PET-B32526-56uF.pdf}
      \field{year}{2015}
    \endentry
    \entry{hp4194}{manual}{}
      \name{author}{1}{}{%
        {{hash=7d695cff25f0ba3849bbcac5b70acec2}{Packard}{P\bibinitperiod}{Hewlett}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7d695cff25f0ba3849bbcac5b70acec2}
      \strng{fullhash}{7d695cff25f0ba3849bbcac5b70acec2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HP4194A-Manual.pdf}
      \field{year}{1996}
    \endentry
    \entry{snubber_design}{article}{}
      \name{author}{1}{}{%
        {{hash=f50ffd6a590ec3946c122f340c694e54}{Semiconductor}{S\bibinitperiod}{ON}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f50ffd6a590ec3946c122f340c694e54}
      \strng{fullhash}{f50ffd6a590ec3946c122f340c694e54}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design Guideline for Flyback Charger Using FAN104WMX.pdf}
      \field{year}{2012}
    \endentry
    \entry{rule_of_thumb}{book}{}
      \name{author}{2}{}{%
        {{hash=0ea138b81cd15c0a1081231fedfaf445}{Dally}{D\bibinitperiod}{William\bibnamedelima J.}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=e2e3e6bb1c0cc5f2237a12bb3bae683c}{Poulton}{P\bibinitperiod}{John\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8dc987ba1fba07888304460a7bee0eee}
      \strng{fullhash}{8dc987ba1fba07888304460a7bee0eee}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Systems Engineering}
      \field{year}{1998}
    \endentry
  \endsortlist
\endrefsection
\endinput

