[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Procesbeskrivelse.blg'
[50] biber-MSWIN:284> INFO - === 
[84] Biber.pm:346> INFO - Reading 'Procesbeskrivelse.bcf'
[182] Biber.pm:689> INFO - Found 4 citekeys in bib section 0
[188] Biber.pm:3066> INFO - Processing section 0
[216] Biber.pm:3206> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[220] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:923> INFO - Found BibTeX data source '../referencer.bib'
[279] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'da-DK'
[283] bbl.pm:505> INFO - Writing 'Procesbeskrivelse.bbl' with encoding 'UTF-8'
[284] bbl.pm:596> INFO - Output to Procesbeskrivelse.bbl
