[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Procesbeskrivelse.blg'
[28] biber-MSWIN32:313> INFO - === 
[52] Biber.pm:371> INFO - Reading 'Procesbeskrivelse.bcf'
[151] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[166] Biber.pm:3981> INFO - Processing section 0
[180] Biber.pm:4154> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[183] bibtex.pm:1479> INFO - LaTeX decoding ...
[204] bibtex.pm:1305> INFO - Found BibTeX data source '../referencer.bib'
[213] Utils.pm:169> WARN - Entry 'Scrum' (../referencer.bib): Invalid format '2017-13-12' of date field 'urldate' - ignoring
[222] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'da-DK'
[229] bbl.pm:617> INFO - Writing 'Procesbeskrivelse.bbl' with encoding 'UTF-8'
[230] bbl.pm:720> INFO - Output to Procesbeskrivelse.bbl
[231] Biber.pm:110> INFO - WARNINGS: 1
