% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{udviklingsproces}{manual}{}
      \name{author}{1}{}{%
        {{hash=f1ce1b65c636eb4e369b11aef55c373d}{%
           family={Mikkelsen},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima Høgh},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f1ce1b65c636eb4e369b11aef55c373d}
      \strng{fullhash}{f1ce1b65c636eb4e369b11aef55c373d}
      \strng{bibnamehash}{f1ce1b65c636eb4e369b11aef55c373d}
      \strng{authorbibnamehash}{f1ce1b65c636eb4e369b11aef55c373d}
      \strng{authornamehash}{f1ce1b65c636eb4e369b11aef55c373d}
      \strng{authorfullhash}{f1ce1b65c636eb4e369b11aef55c373d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vejledning-til-udviklingsprocessen-for-semesterprojekt-3-V1-10.pdf}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Scrum}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Scrum_%28software_development%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scrum_%28software_development%29
      \endverb
      \warn{\item Entry 'Scrum' (../referencer.bib): Invalid format '2017-13-12' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

