% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{udviklingsproces}{manual}{}
      \name{author}{1}{}{%
        {{hash=f1ce1b65c636eb4e369b11aef55c373d}{Mikkelsen}{M\bibinitperiod}{Peter\bibnamedelima Høgh}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f1ce1b65c636eb4e369b11aef55c373d}
      \strng{fullhash}{f1ce1b65c636eb4e369b11aef55c373d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vejledning-til-udviklingsprocessen-for-semesterprojekt-3-V1-10.pdf}
      \field{year}{2015}
    \endentry
    \entry{Scrum}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum}
      \field{urlday}{12}
      \field{urlmonth}{13}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scrum_%28software_development%29
      \endverb
    \endentry
    \entry{Github}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Github}
      \field{urlday}{12}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/GitHub
      \endverb
    \endentry
    \entry{Latex}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX}
      \field{urlday}{12}
      \field{urlmonth}{05}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://da.wikipedia.org/wiki/LaTeX
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

