(ExpressProject "Flyback_realisering"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\flyback_realisering.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (SUM23N15-73
      (FullPartName "SUM23N15-73.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Nicolai Fransen\Documents\GitHub\E7BACDriver\Realisering\P-spice\flyback_realisering.dsn")
      (Path "Design Resources"
         "C:\Users\Nicolai Fransen\Documents\GitHub\E7BACDriver\Realisering\P-spice\flyback_realisering.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Nicolai Fransen\Documents\GitHub\E7BACDriver\Realisering\P-spice\flyback_realisering.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 -29 171 15 311"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1126 52 387")
        (Scroll "48 44")
        (Zoom "87")
        (Occurrence "/"))
      (Path
         "C:\USERS\NICOLAI FRANSEN\DOCUMENTS\GITHUB\E7BACDRIVER\REALISERING\P-SPICE\FLYBACK_REALISERING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Nicolai Fransen"))
