\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{2}{section*.1}}
\@input{tex/kravspecifikation/kravspecifikation.aux}
\@input{tex/accepttest/accepttest.aux}
\@input{tex/systemarkitektur/systemarkitektur.aux}
\@input{tex/1iteration/1iteration.aux}
\abx@aux@cite{smps}
\abx@aux@segm{0}{0}{smps}
\abx@aux@cite{buck-converter}
\abx@aux@segm{0}{0}{buck-converter}
\abx@aux@segm{0}{0}{buck-converter}
\abx@aux@segm{0}{0}{buck-converter}
\abx@aux@segm{0}{0}{buck-converter}
\abx@aux@cite{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\abx@aux@segm{0}{0}{SMPS-topologies}
\@input{tex/2iteration/2iteration.aux}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{0}
