\select@language {danish}
\contentsline {chapter}{Indhold}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Akt\IeC {\o }rbeskrivelse}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Akt\IeC {\o }r: Bruger}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Akt\IeC {\o }r: Thermal Knife load}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Akt\IeC {\o }r: Pyro load}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Fully dressed use cases}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Use case 1 - Aktiver Thermal Knife load}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Use case 2 - Aktiver Pyro load}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Ikke-funktionelle krav}{8}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Accepttest}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Testudstyr}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test af ikke-funktionelle krav}{10}{subsection.2.1.1}
