[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'dokumentation.blg'
[50] biber-MSWIN:284> INFO - === 
[77] Biber.pm:346> INFO - Reading 'dokumentation.bcf'
[173] Biber.pm:689> INFO - Found 27 citekeys in bib section 0
[180] Biber.pm:3066> INFO - Processing section 0
[205] Biber.pm:3206> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[210] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:923> INFO - Found BibTeX data source '../referencer.bib'
[439] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'da-DK'
[461] bbl.pm:505> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[463] bbl.pm:596> INFO - Output to dokumentation.bbl
