[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'dokumentation.blg'
[34] biber-MSWIN:284> INFO - === 
[57] Biber.pm:346> INFO - Reading 'dokumentation.bcf'
[153] Biber.pm:689> INFO - Found 30 citekeys in bib section 0
[158] Biber.pm:3066> INFO - Processing section 0
[178] Biber.pm:3206> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[182] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:923> INFO - Found BibTeX data source '../referencer.bib'
[423] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'da-DK'
[448] bbl.pm:505> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[450] bbl.pm:596> INFO - Output to dokumentation.bbl
