[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'dokumentation.blg'
[36] biber-MSWIN:284> INFO - === 
[60] Biber.pm:346> INFO - Reading 'dokumentation.bcf'
[158] Biber.pm:689> INFO - Found 31 citekeys in bib section 0
[163] Biber.pm:3066> INFO - Processing section 0
[185] Biber.pm:3206> INFO - Looking for bibtex format file '../referencer.bib' for section 0
[189] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:923> INFO - Found BibTeX data source '../referencer.bib'
[438] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'da-DK'
[465] bbl.pm:505> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[467] bbl.pm:596> INFO - Output to dokumentation.bbl
