\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{2}{section*.1}}
\@input{tex/kravspecifikation/kravspecifikation.aux}
\@input{tex/accepttest/accepttest.aux}
\@input{tex/systemarkitektur/systemarkitektur.aux}
\@input{tex/1iteration/1iteration.aux}
\abx@aux@cite{linear-regulator}
\abx@aux@cite{buck-converter}
\abx@aux@cite{SMPS-topologies2}
\abx@aux@cite{SMPS-topologies}
\abx@aux@cite{flyback-formler}
\abx@aux@cite{transformator-design}
\@input{tex/2iteration/2iteration.aux}
\abx@aux@cite{RM8}
\abx@aux@cite{3f3}
\abx@aux@cite{wire-diameter}
\abx@aux@cite{UCC1801}
\abx@aux@cite{risetime}
\abx@aux@cite{IRFB23N15}
\abx@aux@cite{RMS-current}
\abx@aux@cite{gate_res}
\abx@aux@cite{NTSV30120}
\abx@aux@cite{Kondensator}
\abx@aux@cite{ESR}
\abx@aux@cite{rule_of_thumb}
\abx@aux@cite{inputfilter}
\abx@aux@cite{core-loss}
\abx@aux@cite{eddyCurrentLosses}
\abx@aux@cite{mosfet-switch2}
\abx@aux@cite{ucc1801-pspice}
\abx@aux@cite{IRF630}
\abx@aux@cite{evalgp}
\abx@aux@cite{hp4194}
\abx@aux@cite{Heatsink}
\abx@aux@cite{epcos-cores}
\@input{tex/3iteration/3iteration.aux}
\abx@aux@cite{snubber_parasit}
\abx@aux@cite{snubber_design}
\abx@aux@cite{snubber_power}
\@input{tex/accepttest/Doneacceptest.aux}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{130}{section*.158}}
\memsetcounter{lastsheet}{132}
\memsetcounter{lastpage}{0}
