\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Anden Iteration}{28}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformator}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hysteresekurve\relax }}{29}{figure.caption.20}}
\newlabel{fig: Hysteresekurve}{{\M@TitleReference {5.1}{Hysteresekurve\relax }}{29}{Hysteresekurve\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design}{29}{subsection.5.1.1}}
\newlabel{I_ripple_CCM}{{5.1}{29}{Design}{equation.5.1.1}{}}
\newlabel{L_CCM}{{5.2}{29}{Design}{equation.5.1.2}{}}
\newlabel{Primary_energy}{{5.3}{29}{Design}{equation.5.1.3}{}}
\newlabel{Energy_no_gap}{{5.4}{30}{Design}{equation.5.1.4}{}}
\newlabel{Airgap}{{5.5}{30}{Design}{equation.5.1.5}{}}
\newlabel{L1}{{5.6}{30}{Design}{equation.5.1.6}{}}
\newlabel{N}{{5.7}{30}{Design}{equation.5.1.7}{}}
\newlabel{L1}{{5.8}{30}{Design}{equation.5.1.8}{}}
\newlabel{I_ripple_CCM}{{5.9}{30}{Design}{equation.5.1.9}{}}
\newlabel{I_pk_CCM}{{5.10}{30}{Design}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulering}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kernemodel for RM8 3f3\relax }}{31}{figure.caption.21}}
\newlabel{fig: Kernemodel}{{\M@TitleReference {5.2}{Kernemodel for RM8 3f3\relax }}{31}{Kernemodel for RM8 3f3\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Str\IeC {\o }m i prim\IeC {\ae }r- og sekund\IeC {\ae }rvikling\relax }}{31}{figure.caption.22}}
\newlabel{fig: prisek_strom}{{\M@TitleReference {5.3}{Str\IeC {\o }m i prim\IeC {\ae }r- og sekund\IeC {\ae }rvikling\relax }}{31}{Strøm i primær- og sekundærvikling\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RMS str\IeC {\o }mme i transformator (bl\IeC {\r a}=prim\IeC {\ae }r og gul=sekund\IeC {\ae }r)\relax }}{32}{figure.caption.23}}
\newlabel{fig: RMS_trans}{{\M@TitleReference {5.4}{RMS str\IeC {\o }mme i transformator (bl\IeC {\r a}=prim\IeC {\ae }r og gul=sekund\IeC {\ae }r)\relax }}{32}{RMS strømme i transformator (blå=primær og gul=sekundær)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hysteresekurve for transformatoren\relax }}{32}{figure.caption.24}}
\newlabel{fig: Hysterese_trans}{{\M@TitleReference {5.5}{Hysteresekurve for transformatoren\relax }}{32}{Hysteresekurve for transformatoren\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simuleret kernetab i transformator\relax }}{33}{figure.caption.25}}
\newlabel{fig: Kernetab}{{\M@TitleReference {5.6}{Simuleret kernetab i transformator\relax }}{33}{Simuleret kernetab i transformator\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vikling af transformator}{33}{subsection.5.1.3}}
\newlabel{d_trad}{{5.11}{33}{Vikling af transformator}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overblik over viklingsantal og tykkelse\relax }}{33}{figure.caption.26}}
\newlabel{fig: viklingsoverblik}{{\M@TitleReference {5.7}{Overblik over viklingsantal og tykkelse\relax }}{33}{Overblik over viklingsantal og tykkelse\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overblik over hvordan viklingerne vikles\relax }}{34}{figure.caption.27}}
\newlabel{fig: viklingsbegyndelse}{{\M@TitleReference {5.8}{Overblik over hvordan viklingerne vikles\relax }}{34}{Overblik over hvordan viklingerne vikles\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Begyndelses retning for prim\IeC {\ae }r og sekund\IeC {\ae }r\relax }}{34}{figure.caption.28}}
\newlabel{fig: viklingsretning}{{\M@TitleReference {5.9}{Begyndelses retning for prim\IeC {\ae }r og sekund\IeC {\ae }r\relax }}{34}{Begyndelses retning for primær og sekundær\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Realisering}{34}{subsection.5.1.4}}
\newlabel{L_2}{{5.12}{35}{Realisering}{equation.5.1.12}{}}
\newlabel{I_ripple_final}{{5.13}{35}{Realisering}{equation.5.1.13}{}}
\newlabel{I_pk_final}{{5.14}{35}{Realisering}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Test af transformator}{35}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\r a}lt induktans i prim\IeC {\ae }r vikling\relax }}{35}{figure.caption.29}}
\newlabel{fig: Primarinduktans}{{\M@TitleReference {5.10}{M\IeC {\r a}lt induktans i prim\IeC {\ae }r vikling\relax }}{35}{Målt induktans i primær vikling\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\r a}lt spredningsselvinduktion i transformator\relax }}{36}{figure.caption.30}}
\newlabel{fig: leakageinductance}{{\M@TitleReference {5.11}{M\IeC {\r a}lt spredningsselvinduktion i transformator\relax }}{36}{Målt spredningsselvinduktion i transformator\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tab}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kernetab}{36}{subsection.5.2.1}}
\newlabel{DeltaB}{{5.15}{36}{Kernetab}{equation.5.2.15}{}}
\newlabel{B}{{5.16}{36}{Kernetab}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Power loss som funktion af peak flux density\relax }}{37}{figure.caption.31}}
\newlabel{fig: Powerloss}{{\M@TitleReference {5.12}{Power loss som funktion af peak flux density\relax }}{37}{Power loss som funktion af peak flux density\relax }{figure.caption.31}{}}
\newlabel{DeltaB}{{5.17}{37}{Kernetab}{equation.5.2.17}{}}
\@setckpt{tex/2iteration/2iteration}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{0}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
