\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Anden Iteration}{28}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformator}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hysteresekurve\relax }}{29}{figure.caption.20}}
\newlabel{fig: Hysteresekurve}{{\M@TitleReference {5.1}{Hysteresekurve\relax }}{29}{Hysteresekurve\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design}{29}{subsection.5.1.1}}
\newlabel{Primary_energy}{{5.1}{29}{Design}{equation.5.1.1}{}}
\newlabel{Energy_no_gap}{{5.2}{30}{Design}{equation.5.1.2}{}}
\newlabel{Airgap}{{5.3}{30}{Design}{equation.5.1.3}{}}
\newlabel{N}{{5.5}{30}{Design}{equation.5.1.5}{}}
\newlabel{L1}{{5.6}{30}{Design}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulering}{30}{subsection.5.1.2}}
\newlabel{Simkernetab}{{\M@TitleReference {5.1.2}{Anden Iteration}}{30}{Simulering}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kernemodel for RM8 3f3\relax }}{31}{figure.caption.21}}
\newlabel{fig: Kernemodel}{{\M@TitleReference {5.2}{Kernemodel for RM8 3f3\relax }}{31}{Kernemodel for RM8 3f3\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Str\IeC {\o }m i prim\IeC {\ae }r- og sekund\IeC {\ae }rvikling\relax }}{31}{figure.caption.22}}
\newlabel{fig: prisek_strom}{{\M@TitleReference {5.3}{Str\IeC {\o }m i prim\IeC {\ae }r- og sekund\IeC {\ae }rvikling\relax }}{31}{Strøm i primær- og sekundærvikling\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RMS str\IeC {\o }mme i transformator (bl\IeC {\r a}=prim\IeC {\ae }r og gul=sekund\IeC {\ae }r)\relax }}{32}{figure.caption.23}}
\newlabel{fig: RMS_trans}{{\M@TitleReference {5.4}{RMS str\IeC {\o }mme i transformator (bl\IeC {\r a}=prim\IeC {\ae }r og gul=sekund\IeC {\ae }r)\relax }}{32}{RMS strømme i transformator (blå=primær og gul=sekundær)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hysteresekurve for transformatoren\relax }}{32}{figure.caption.24}}
\newlabel{fig: Hysterese_trans}{{\M@TitleReference {5.5}{Hysteresekurve for transformatoren\relax }}{32}{Hysteresekurve for transformatoren\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simuleret kernetab i transformator\relax }}{33}{figure.caption.25}}
\newlabel{fig: Kernetab}{{\M@TitleReference {5.6}{Simuleret kernetab i transformator\relax }}{33}{Simuleret kernetab i transformator\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vikling af transformator}{33}{subsection.5.1.3}}
\newlabel{d_trad}{{5.9}{33}{Vikling af transformator}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overblik over viklingsantal og tykkelse\relax }}{34}{figure.caption.26}}
\newlabel{fig: viklingsoverblik}{{\M@TitleReference {5.7}{Overblik over viklingsantal og tykkelse\relax }}{34}{Overblik over viklingsantal og tykkelse\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overblik over hvordan viklingerne vikles\relax }}{34}{figure.caption.27}}
\newlabel{fig: viklingsbegyndelse}{{\M@TitleReference {5.8}{Overblik over hvordan viklingerne vikles\relax }}{34}{Overblik over hvordan viklingerne vikles\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Begyndelses retning for prim\IeC {\ae }r og sekund\IeC {\ae }r\relax }}{35}{figure.caption.28}}
\newlabel{fig: viklingsretning}{{\M@TitleReference {5.9}{Begyndelses retning for prim\IeC {\ae }r og sekund\IeC {\ae }r\relax }}{35}{Begyndelses retning for primær og sekundær\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Realisering}{35}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Viklet transformator\relax }}{35}{figure.caption.29}}
\newlabel{fig: Viklettrans}{{\M@TitleReference {5.10}{Viklet transformator\relax }}{35}{Viklet transformator\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Endelig induktans}{35}{subsubsection.5.1.4.1}}
\newlabel{L_2}{{5.10}{35}{Endelig induktans}{equation.5.1.10}{}}
\newlabel{I_ripple_final}{{5.11}{35}{Endelig induktans}{equation.5.1.11}{}}
\newlabel{I_pk_final}{{5.12}{36}{Endelig induktans}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Test af transformator}{36}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Samlet transformatortest opstilling\relax }}{36}{figure.caption.30}}
\newlabel{fig: Transopstilling}{{\M@TitleReference {5.11}{Samlet transformatortest opstilling\relax }}{36}{Samlet transformatortest opstilling\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces M\IeC {\r a}lt induktans i prim\IeC {\ae }r vikling\relax }}{37}{figure.caption.31}}
\newlabel{fig: Primarinduktans}{{\M@TitleReference {5.12}{M\IeC {\r a}lt induktans i prim\IeC {\ae }r vikling\relax }}{37}{Målt induktans i primær vikling\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces M\IeC {\r a}lt spredningsselvinduktion i transformator\relax }}{37}{figure.caption.32}}
\newlabel{fig: leakageinductance}{{\M@TitleReference {5.13}{M\IeC {\r a}lt spredningsselvinduktion i transformator\relax }}{37}{Målt spredningsselvinduktion i transformator\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PWM-controller}{38}{section.5.2}}
\newlabel{PWM}{{\M@TitleReference {5.2}{Anden Iteration}}{38}{PWM-controller}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces UCC1801 - Funktionelt Block Diagram\relax }}{38}{figure.caption.33}}
\newlabel{fig:PWM_block_diagram}{{\M@TitleReference {5.14}{UCC1801 - Funktionelt Block Diagram\relax }}{38}{UCC1801 - Funktionelt Block Diagram\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relevante specifikationer for UCC1801\relax }}{39}{table.caption.34}}
\newlabel{tab:ucc1801_specs}{{\M@TitleReference {5.1}{Relevante specifikationer for UCC1801\relax }}{39}{Relevante specifikationer for UCC1801\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ben konfiguration for UCC1801\relax }}{39}{figure.caption.35}}
\newlabel{fig:ucc1801_pin_overview}{{\M@TitleReference {5.15}{Ben konfiguration for UCC1801\relax }}{39}{Ben konfiguration for UCC1801\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ben funktionalitet for UCC1801\relax }}{40}{table.caption.36}}
\newlabel{tab:ucc1801_pin_functionality}{{\M@TitleReference {5.2}{Ben funktionalitet for UCC1801\relax }}{40}{Ben funktionalitet for UCC1801\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Under Voltage LockOut}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Switch-frekvens}{41}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Oscillator diagram\relax }}{41}{figure.caption.37}}
\newlabel{fig:PWM_oscillator_diagram}{{\M@TitleReference {5.16}{Oscillator diagram\relax }}{41}{Oscillator diagram\relax }{figure.caption.37}{}}
\newlabel{f_osc}{{5.13}{41}{Switch-frekvens}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Current sense kredsl\IeC {\o }b}{42}{subsection.5.2.3}}
\newlabel{CS_loop}{{\M@TitleReference {5.2.3}{Anden Iteration}}{42}{Current sense kredsløb}{subsection.5.2.3}{}}
\newlabel{R_cs}{{5.14}{42}{Current sense kredsløb}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Filtrering}{42}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Current sense signal f\IeC {\o }r og efter Leading Edge Blanking\relax }}{42}{figure.caption.38}}
\newlabel{fig:ucc1801_leading_edge}{{\M@TitleReference {5.17}{Current sense signal f\IeC {\o }r og efter Leading Edge Blanking\relax }}{42}{Current sense signal før og efter Leading Edge Blanking\relax }{figure.caption.38}{}}
\newlabel{filter_BW}{{5.15}{43}{Filtrering}{equation.5.2.15}{}}
\newlabel{filter_R}{{5.16}{43}{Filtrering}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Current sense signal f\IeC {\o }r og efter eksternt RC-filter\relax }}{43}{figure.caption.39}}
\newlabel{fig:ucc1801_CS_filter}{{\M@TitleReference {5.18}{Current sense signal f\IeC {\o }r og efter eksternt RC-filter\relax }}{43}{Current sense signal før og efter eksternt RC-filter\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Overstr\IeC {\o }msbeskyttelse}{43}{subsubsection.5.2.3.2}}
\newlabel{CS_protection}{{\M@TitleReference {5.2.3.2}{Anden Iteration}}{43}{Overstrømsbeskyttelse}{subsubsection.5.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces I/V karakteristik for converteren\relax }}{43}{figure.caption.40}}
\newlabel{fig:I-V_karateristik}{{\M@TitleReference {5.19}{I/V karakteristik for converteren\relax }}{43}{I/V karakteristik for converteren\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sp\IeC {\ae }ndingsregulering}{44}{subsection.5.2.4}}
\newlabel{V_loop}{{\M@TitleReference {5.2.4}{Anden Iteration}}{44}{Spændingsregulering}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Reguleringsblokdiagram\relax }}{44}{figure.caption.41}}
\newlabel{fig:regulerings_blokdiagram}{{\M@TitleReference {5.20}{Reguleringsblokdiagram\relax }}{44}{Reguleringsblokdiagram\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Sp\IeC {\ae }ndingsdeler}{44}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sp\IeC {\ae }ndingsdeler diagram\relax }}{45}{figure.caption.42}}
\newlabel{fig:Voltagedivider_ideal}{{\M@TitleReference {5.21}{Sp\IeC {\ae }ndingsdeler diagram\relax }}{45}{Spændingsdeler diagram\relax }{figure.caption.42}{}}
\newlabel{RFB1}{{5.17}{45}{Spændingsdeler}{equation.5.2.17}{}}
\newlabel{RFB2}{{5.18}{45}{Spændingsdeler}{equation.5.2.18}{}}
\newlabel{RFB22}{{5.19}{45}{Spændingsdeler}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Fejlforst\IeC {\ae }rker}{45}{subsubsection.5.2.4.2}}
\newlabel{H_Power}{{5.20}{46}{Fejlforstærker}{equation.5.2.20}{}}
\newlabel{DC_gain}{{5.21}{46}{Fejlforstærker}{equation.5.2.21}{}}
\newlabel{tau_L}{{5.22}{46}{Fejlforstærker}{equation.5.2.22}{}}
\newlabel{M}{{5.23}{46}{Fejlforstærker}{equation.5.2.23}{}}
\newlabel{ESR_zero}{{5.24}{46}{Fejlforstærker}{equation.5.2.24}{}}
\newlabel{RHP_zero}{{5.25}{46}{Fejlforstærker}{equation.5.2.25}{}}
\newlabel{pol1}{{5.26}{47}{Fejlforstærker}{equation.5.2.26}{}}
\newlabel{pol2}{{5.27}{47}{Fejlforstærker}{equation.5.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bode plot for power-modulet\relax }}{47}{figure.caption.43}}
\newlabel{fig:MATLAB_power_module}{{\M@TitleReference {5.22}{Bode plot for power-modulet\relax }}{47}{Bode plot for power-modulet\relax }{figure.caption.43}{}}
\newlabel{voltagedivider_gain}{{5.28}{48}{Fejlforstærker}{equation.5.2.28}{}}
\newlabel{error_opamp_gain}{{5.29}{48}{Fejlforstærker}{equation.5.2.29}{}}
\newlabel{c_comp}{{5.30}{48}{Fejlforstærker}{equation.5.2.30}{}}
\newlabel{f_0}{{5.31}{48}{Fejlforstærker}{equation.5.2.31}{}}
\newlabel{H_err}{{5.32}{48}{Fejlforstærker}{equation.5.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bode plot for fejlforst\IeC {\ae }rker\relax }}{49}{figure.caption.44}}
\newlabel{fig:MATLAB_error_op_amp_2}{{\M@TitleReference {5.23}{Bode plot for fejlforst\IeC {\ae }rker\relax }}{49}{Bode plot for fejlforstærker\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bode plot for converteren\relax }}{49}{figure.caption.45}}
\newlabel{fig:MATLAB_total_2}{{\M@TitleReference {5.24}{Bode plot for converteren\relax }}{49}{Bode plot for converteren\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MOSFET}{49}{section.5.3}}
\newlabel{MOSFET}{{\M@TitleReference {5.3}{Anden Iteration}}{49}{MOSFET}{section.5.3}{}}
\newlabel{Vds_breakideel}{{5.33}{50}{MOSFET}{equation.5.3.33}{}}
\newlabel{Vds_break}{{5.34}{50}{MOSFET}{equation.5.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Switch-tid}{50}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Effekttrekanter for MOSFET\relax }}{51}{figure.caption.46}}
\newlabel{fig:MOSFET_switch_tid}{{\M@TitleReference {5.25}{Effekttrekanter for MOSFET\relax }}{51}{Effekttrekanter for MOSFET\relax }{figure.caption.46}{}}
\newlabel{R_g_2}{{5.35}{51}{Switch-tid}{equation.5.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diode}{51}{section.5.4}}
\newlabel{Vd_breakideel}{{5.36}{51}{Diode}{equation.5.4.36}{}}
\newlabel{Vd_break}{{5.37}{51}{Diode}{equation.5.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Udgangskondensator}{52}{section.5.5}}
\newlabel{output_cap}{{\M@TitleReference {5.5}{Anden Iteration}}{52}{Udgangskondensator}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \IeC {\AE }kvivalentdiagram for kondensatorer \cite {ESR}\relax }}{52}{figure.caption.47}}
\newlabel{fig: con_equi}{{\M@TitleReference {5.26}{\IeC {\AE }kvivalentdiagram for kondensatorer \cite {ESR}\relax }}{52}{Ækvivalentdiagram for kondensatorer \cite {ESR}\relax }{figure.caption.47}{}}
\newlabel{ESL}{{5.38}{52}{Udgangskondensator}{equation.5.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test af kondensator}{52}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Test af udgangskondensator\relax }}{53}{figure.caption.48}}
\newlabel{fig: cap}{{\M@TitleReference {5.27}{Test af udgangskondensator\relax }}{53}{Test af udgangskondensator\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Kapacitet og impedans for udgangskondensator\relax }}{54}{figure.caption.49}}
\newlabel{fig: captest}{{\M@TitleReference {5.28}{Kapacitet og impedans for udgangskondensator\relax }}{54}{Kapacitet og impedans for udgangskondensator\relax }{figure.caption.49}{}}
\newlabel{CESL}{{5.39}{54}{Test af kondensator}{equation.5.5.39}{}}
\newlabel{CESLtot}{{5.40}{54}{Test af kondensator}{equation.5.5.40}{}}
\newlabel{CSRtot}{{5.41}{54}{Test af kondensator}{equation.5.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Indgangsfilter}{55}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Overf\IeC {\o }ringsfunktioner for et ud\IeC {\ae }mpet- og et parallelt d\IeC {\ae }mpet filter\relax }}{55}{figure.caption.50}}
\newlabel{fig:Inputfilter_bodeplot}{{\M@TitleReference {5.29}{Overf\IeC {\o }ringsfunktioner for et ud\IeC {\ae }mpet- og et parallelt d\IeC {\ae }mpet filter\relax }}{55}{Overføringsfunktioner for et udæmpet- og et parallelt dæmpet filter\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Inputfilter\relax }}{56}{figure.caption.51}}
\newlabel{fig: Inputfilter}{{\M@TitleReference {5.30}{Inputfilter\relax }}{56}{Inputfilter\relax }{figure.caption.51}{}}
\newlabel{fc}{{5.42}{56}{Indgangsfilter}{equation.5.6.42}{}}
\newlabel{XC2}{{5.43}{56}{Indgangsfilter}{equation.5.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tab}{56}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Transformatortab}{56}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Kernetab}{56}{subsubsection.5.7.1.1}}
\newlabel{B}{{5.45}{57}{Kernetab}{equation.5.7.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Power loss som funktion af peak flux density\relax }}{57}{figure.caption.52}}
\newlabel{fig: Powerloss}{{\M@TitleReference {5.31}{Power loss som funktion af peak flux density\relax }}{57}{Power loss som funktion af peak flux density\relax }{figure.caption.52}{}}
\newlabel{DeltaB}{{5.46}{57}{Kernetab}{equation.5.7.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Kobbertab}{57}{subsubsection.5.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.1.2.1}AC-modstand}{58}{paragraph.5.7.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Eddy Current Losses\relax }}{58}{figure.caption.53}}
\newlabel{fig:Eddy_current_losses}{{\M@TitleReference {5.32}{Eddy Current Losses\relax }}{58}{Eddy Current Losses\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.1.2.2}DC-modstand}{58}{paragraph.5.7.1.2.2}}
\newlabel{Diameter}{{5.47}{58}{DC-modstand}{equation.5.7.47}{}}
\newlabel{Omkreds}{{5.48}{59}{DC-modstand}{equation.5.7.48}{}}
\newlabel{Lengde}{{5.49}{59}{DC-modstand}{equation.5.7.49}{}}
\newlabel{kobber-areal}{{5.50}{59}{DC-modstand}{equation.5.7.50}{}}
\newlabel{dc1-modstand}{{5.51}{59}{DC-modstand}{equation.5.7.51}{}}
\newlabel{dc-modstand}{{5.52}{59}{DC-modstand}{equation.5.7.52}{}}
\newlabel{dc-tab-pri}{{5.53}{59}{DC-modstand}{equation.5.7.53}{}}
\newlabel{dc-tab-sek}{{5.54}{59}{DC-modstand}{equation.5.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}MOSFET}{59}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Conduction tab}{59}{subsubsection.5.7.2.1}}
\newlabel{P_con}{{5.55}{59}{Conduction tab}{equation.5.7.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Switchtab}{60}{subsubsection.5.7.2.2}}
\newlabel{switchtab2}{{\M@TitleReference {5.7.2.2}{Anden Iteration}}{60}{Switchtab}{subsubsection.5.7.2.2}{}}
\newlabel{P_switch}{{5.56}{60}{Switchtab}{equation.5.7.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Diode}{60}{subsection.5.7.3}}
\newlabel{I_pk_avg}{{5.57}{60}{Diode}{equation.5.7.57}{}}
\newlabel{diodetab}{{5.58}{60}{Diode}{equation.5.7.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}Kondensator}{60}{subsubsection.5.7.3.1}}
\newlabel{kondensatorrms}{{5.59}{60}{Kondensator}{equation.5.7.59}{}}
\newlabel{eq:kondensatortab}{{5.60}{60}{Kondensator}{equation.5.7.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Current-sense tab}{61}{subsubsection.5.7.3.2}}
\newlabel{kondensatortab}{{5.61}{61}{Current-sense tab}{equation.5.7.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Oversigt over analyseret tab}{61}{subsection.5.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Oversigt over analyseret tab\relax }}{61}{table.caption.54}}
\newlabel{tab:analyseret}{{\M@TitleReference {5.3}{Oversigt over analyseret tab\relax }}{61}{Oversigt over analyseret tab\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Simulering}{61}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Yderste blok af simulering\relax }}{62}{figure.caption.55}}
\newlabel{fig: simtop}{{\M@TitleReference {5.33}{Yderste blok af simulering\relax }}{62}{Yderste blok af simulering\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Flyback blok\relax }}{62}{figure.caption.56}}
\newlabel{fig: simfly}{{\M@TitleReference {5.34}{Flyback blok\relax }}{62}{Flyback blok\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Flyback converter blok\relax }}{63}{figure.caption.57}}
\newlabel{fig: simflycon}{{\M@TitleReference {5.35}{Flyback converter blok\relax }}{63}{Flyback converter blok\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Constant load}{63}{subsection.5.8.1}}
\newlabel{constant}{{\M@TitleReference {5.8.1}{Anden Iteration}}{63}{Constant load}{subsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Simulering af udgang\relax }}{63}{figure.caption.58}}
\newlabel{fig: simudgang}{{\M@TitleReference {5.36}{Simulering af udgang\relax }}{63}{Simulering af udgang\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Simulering af sp\IeC {\ae }nding over diode og drain ben p\IeC {\r a} MOSFET\relax }}{64}{figure.caption.59}}
\newlabel{fig: simMOSdio}{{\M@TitleReference {5.37}{Simulering af sp\IeC {\ae }nding over diode og drain ben p\IeC {\r a} MOSFET\relax }}{64}{Simulering af spænding over diode og drain ben på MOSFET\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Zoomet simulering af svingninger fra MOSFET\relax }}{65}{figure.caption.60}}
\newlabel{fig: simMOSzoom}{{\M@TitleReference {5.38}{Zoomet simulering af svingninger fra MOSFET\relax }}{65}{Zoomet simulering af svingninger fra MOSFET\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Zoomet simulering af svingninger fra diode\relax }}{65}{figure.caption.61}}
\newlabel{fig: simdiodezoom}{{\M@TitleReference {5.39}{Zoomet simulering af svingninger fra diode\relax }}{65}{Zoomet simulering af svingninger fra diode\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}PWM-controller}{66}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Switch-frekvens}{66}{subsubsection.5.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Simulering af savtandsp\IeC {\ae }ndingen\relax }}{66}{figure.caption.62}}
\newlabel{fig:Simulering_PWM_savtand}{{\M@TitleReference {5.40}{Simulering af savtandsp\IeC {\ae }ndingen\relax }}{66}{Simulering af savtandspændingen\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Simulering af switch-frekvens\relax }}{67}{figure.caption.63}}
\newlabel{fig:Simulering_PWM_switch_frekvens}{{\M@TitleReference {5.41}{Simulering af switch-frekvens\relax }}{67}{Simulering af switch-frekvens\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Switch-tid}{67}{subsubsection.5.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Simulering af switch-tid i MOSFET\relax }}{68}{figure.caption.64}}
\newlabel{fig:Simulering_MOSFET_switch_tid}{{\M@TitleReference {5.42}{Simulering af switch-tid i MOSFET\relax }}{68}{Simulering af switch-tid i MOSFET\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}Current-sense}{68}{subsubsection.5.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Simulering af current-sense signal f\IeC {\o }r filtrering\relax }}{69}{figure.caption.65}}
\newlabel{fig:Simulering_PWM_current_sense_U}{{\M@TitleReference {5.43}{Simulering af current-sense signal f\IeC {\o }r filtrering\relax }}{69}{Simulering af current-sense signal før filtrering\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Simulering af current-sense signal efter filtrering\relax }}{69}{figure.caption.66}}
\newlabel{fig:Simulering_PWM_current_sense_M}{{\M@TitleReference {5.44}{Simulering af current-sense signal efter filtrering\relax }}{69}{Simulering af current-sense signal efter filtrering\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Sp\IeC {\ae }ndingsdeler}{69}{subsection.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Simulering sp\IeC {\ae }ndingsdeler\relax }}{70}{figure.caption.67}}
\newlabel{fig:simulering_voltage_divider}{{\M@TitleReference {5.45}{Simulering sp\IeC {\ae }ndingsdeler\relax }}{70}{Simulering spændingsdeler\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Gain-fase}{70}{subsection.5.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Gain-fase simuleringsdiagram\relax }}{70}{figure.caption.68}}
\newlabel{fig:sim_gain_fase_top}{{\M@TitleReference {5.46}{Gain-fase simuleringsdiagram\relax }}{70}{Gain-fase simuleringsdiagram\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Flyback blok - Gain-fase simulering\relax }}{71}{figure.caption.69}}
\newlabel{fig:sim_gain_fase_2iteration}{{\M@TitleReference {5.47}{Flyback blok - Gain-fase simulering\relax }}{71}{Flyback blok - Gain-fase simulering\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Gain-fase simulering for power modul\relax }}{72}{figure.caption.70}}
\newlabel{fig:sim_gain_fase_power}{{\M@TitleReference {5.48}{Gain-fase simulering for power modul\relax }}{72}{Gain-fase simulering for power modul\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Gain-fase simulering for fejlforst\IeC {\ae }rker\relax }}{73}{figure.caption.71}}
\newlabel{fig:sim_gain_fase_2iteration_opamp}{{\M@TitleReference {5.49}{Gain-fase simulering for fejlforst\IeC {\ae }rker\relax }}{73}{Gain-fase simulering for fejlforstærker\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Gain-fase simulering for det samlede system\relax }}{74}{figure.caption.72}}
\newlabel{fig:sim_gain_fase_2iteration_tot}{{\M@TitleReference {5.50}{Gain-fase simulering for det samlede system\relax }}{74}{Gain-fase simulering for det samlede system\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Load-step}{74}{subsection.5.8.5}}
\newlabel{loadstep2ite}{{\M@TitleReference {5.8.5}{Anden Iteration}}{74}{Load-step}{subsection.5.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Toplaget for simulering af load step\relax }}{74}{figure.caption.73}}
\newlabel{fig: simloadtop}{{\M@TitleReference {5.51}{Toplaget for simulering af load step\relax }}{74}{Toplaget for simulering af load step\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Simulering af load-step\relax }}{75}{figure.caption.74}}
\newlabel{fig: simloadstep}{{\M@TitleReference {5.52}{Simulering af load-step\relax }}{75}{Simulering af load-step\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Tab}{75}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.1}Transformator}{75}{subsubsection.5.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Simulering af kobbertab i transformator\relax }}{76}{figure.caption.75}}
\newlabel{fig: Simkobbertab}{{\M@TitleReference {5.53}{Simulering af kobbertab i transformator\relax }}{76}{Simulering af kobbertab i transformator\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.2}MOSFET}{76}{subsubsection.5.8.6.2}}
\newlabel{MOSFETsimtab}{{\M@TitleReference {5.8.6.2}{Anden Iteration}}{76}{MOSFET}{subsubsection.5.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Simulering af tab i MOSFET (periodeoverblik)\relax }}{76}{figure.caption.76}}
\newlabel{fig: SimMOStab}{{\M@TitleReference {5.54}{Simulering af tab i MOSFET (periodeoverblik)\relax }}{76}{Simulering af tab i MOSFET (periodeoverblik)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Simulering af average tab i MOSFET\relax }}{77}{figure.caption.77}}
\newlabel{fig: SimMOSavg}{{\M@TitleReference {5.55}{Simulering af average tab i MOSFET\relax }}{77}{Simulering af average tab i MOSFET\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.3}Diode}{77}{subsubsection.5.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Simulering af tab i diode\relax }}{78}{figure.caption.78}}
\newlabel{fig: simdiodetab}{{\M@TitleReference {5.56}{Simulering af tab i diode\relax }}{78}{Simulering af tab i diode\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.4}CS modstands tab}{78}{subsubsection.5.8.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Simulering af tab current sense modstand\relax }}{78}{figure.caption.79}}
\newlabel{fig: simdCStab}{{\M@TitleReference {5.57}{Simulering af tab current sense modstand\relax }}{78}{Simulering af tab current sense modstand\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6.5}Samlet tab}{79}{subsubsection.5.8.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Oversigt over analyseret og simuleret tab\relax }}{79}{table.caption.80}}
\newlabel{tab:anasim}{{\M@TitleReference {5.4}{Oversigt over analyseret og simuleret tab\relax }}{79}{Oversigt over analyseret og simuleret tab\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Simulering af watt p\IeC {\r a} indgangen og i loaden\relax }}{79}{figure.caption.81}}
\newlabel{fig: samletsimtab}{{\M@TitleReference {5.58}{Simulering af watt p\IeC {\r a} indgangen og i loaden\relax }}{79}{Simulering af watt på indgangen og i loaden\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Realisering}{81}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Schematic overblik for 2. iteration\relax }}{81}{figure.caption.82}}
\newlabel{fig:Schematic2iteration}{{\M@TitleReference {5.59}{Schematic overblik for 2. iteration\relax }}{81}{Schematic overblik for 2. iteration\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Implementering af converter\relax }}{82}{figure.caption.83}}
\newlabel{fig:Mini_Mount}{{\M@TitleReference {5.60}{Implementering af converter\relax }}{82}{Implementering af converter\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Constant-load}{82}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Sp\IeC {\ae }ndingsoutput ved 26V\relax }}{83}{figure.caption.84}}
\newlabel{fig: Out26V}{{\M@TitleReference {5.61}{Sp\IeC {\ae }ndingsoutput ved 26V\relax }}{83}{Spændingsoutput ved 26V\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Prim\IeC {\ae }r sp\IeC {\ae }nding\relax }}{83}{figure.caption.85}}
\newlabel{fig: privolt}{{\M@TitleReference {5.62}{Prim\IeC {\ae }r sp\IeC {\ae }nding\relax }}{83}{Primær spænding\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Zoomet p\IeC {\r a} prim\IeC {\ae }r peak\relax }}{84}{figure.caption.86}}
\newlabel{fig: prizoom}{{\M@TitleReference {5.63}{Zoomet p\IeC {\r a} prim\IeC {\ae }r peak\relax }}{84}{Zoomet på primær peak\relax }{figure.caption.86}{}}
\newlabel{svingpri}{{5.63}{84}{Constant-load}{equation.5.9.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Sekund\IeC {\ae }r sp\IeC {\ae }nding\relax }}{84}{figure.caption.87}}
\newlabel{fig:sek}{{\M@TitleReference {5.64}{Sekund\IeC {\ae }r sp\IeC {\ae }nding\relax }}{84}{Sekundær spænding\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Zoomet p\IeC {\r a} sekund\IeC {\ae }r peak\relax }}{85}{figure.caption.88}}
\newlabel{fig:sekzoom}{{\M@TitleReference {5.65}{Zoomet p\IeC {\r a} sekund\IeC {\ae }r peak\relax }}{85}{Zoomet på sekundær peak\relax }{figure.caption.88}{}}
\newlabel{svingsek}{{5.64}{85}{Constant-load}{equation.5.9.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Simulering og realisering af sp\IeC {\ae }ndinger over MOSFET og diode\relax }}{85}{table.caption.89}}
\newlabel{tab:MOSDIODE}{{\M@TitleReference {5.5}{Simulering og realisering af sp\IeC {\ae }ndinger over MOSFET og diode\relax }}{85}{Simulering og realisering af spændinger over MOSFET og diode\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}PWM-controller}{85}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Switch-frekvens}{86}{subsubsection.5.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces M\IeC {\r a}ling af switch-frekvens med regnet modstand\relax }}{86}{figure.caption.90}}
\newlabel{fig:Savtand_lav_frekvens}{{\M@TitleReference {5.66}{M\IeC {\r a}ling af switch-frekvens med regnet modstand\relax }}{86}{Måling af switch-frekvens med regnet modstand\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultater for analyse, simulering og realisering af switch-frekvens\relax }}{86}{table.caption.91}}
\newlabel{tab:resultat_switch_frekvens}{{\M@TitleReference {5.6}{Resultater for analyse, simulering og realisering af switch-frekvens\relax }}{86}{Resultater for analyse, simulering og realisering af switch-frekvens\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces M\IeC {\r a}ling af switch-frekvens med tilpasset modstand\relax }}{87}{figure.caption.92}}
\newlabel{fig:Savtand}{{\M@TitleReference {5.67}{M\IeC {\r a}ling af switch-frekvens med tilpasset modstand\relax }}{87}{Måling af switch-frekvens med tilpasset modstand\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Switch-tid}{87}{subsubsection.5.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultater for analyse, simulering og realisering af switch-tid\relax }}{87}{table.caption.93}}
\newlabel{tab:resultat_switch_tid_2}{{\M@TitleReference {5.7}{Resultater for analyse, simulering og realisering af switch-tid\relax }}{87}{Resultater for analyse, simulering og realisering af switch-tid\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Switch-tid for MOSFET'en\relax }}{88}{figure.caption.94}}
\newlabel{fig:Realisering_MOSFET_switch_tid_2}{{\M@TitleReference {5.68}{Switch-tid for MOSFET'en\relax }}{88}{Switch-tid for MOSFET'en\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}Current-sense kredsl\IeC {\o }b}{88}{subsubsection.5.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultater for analyse, simulering og realisering af stigetid i current-sense filter\relax }}{88}{table.caption.95}}
\newlabel{tab:resultater_cs_filter_2}{{\M@TitleReference {5.8}{Resultater for analyse, simulering og realisering af stigetid i current-sense filter\relax }}{88}{Resultater for analyse, simulering og realisering af stigetid i current-sense filter\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Current-sense signal f\IeC {\o }r filter\relax }}{89}{figure.caption.96}}
\newlabel{fig:CS_U_filter}{{\M@TitleReference {5.69}{Current-sense signal f\IeC {\o }r filter\relax }}{89}{Current-sense signal før filter\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Current-sense signal efter filter\relax }}{89}{figure.caption.97}}
\newlabel{fig:CS_M_filter}{{\M@TitleReference {5.70}{Current-sense signal efter filter\relax }}{89}{Current-sense signal efter filter\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Sp\IeC {\ae }ndingsdeler}{89}{subsection.5.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resultater for analyse, simulering og realisering af switch-tid\relax }}{89}{table.caption.98}}
\newlabel{tab:resultat_voltage_divider}{{\M@TitleReference {5.9}{Resultater for analyse, simulering og realisering af switch-tid\relax }}{89}{Resultater for analyse, simulering og realisering af switch-tid\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces M\IeC {\r a}ling af sp\IeC {\ae }nding i sp\IeC {\ae }ndingsdeler\relax }}{90}{figure.caption.99}}
\newlabel{fig:voltage_divider_realisering}{{\M@TitleReference {5.71}{M\IeC {\r a}ling af sp\IeC {\ae }nding i sp\IeC {\ae }ndingsdeler\relax }}{90}{Måling af spænding i spændingsdeler\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Gain-fase m\IeC {\r a}ling}{90}{subsection.5.9.4}}
\newlabel{gain_fase_2}{{\M@TitleReference {5.9.4}{Anden Iteration}}{90}{Gain-fase måling}{subsection.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Realisering af gain-fase for power modul\relax }}{91}{figure.caption.100}}
\newlabel{fig:realisering_gain_fase_power}{{\M@TitleReference {5.72}{Realisering af gain-fase for power modul\relax }}{91}{Realisering af gain-fase for power modul\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Realisering af fejlforst\IeC {\ae }rkeren\relax }}{91}{figure.caption.101}}
\newlabel{fig:Realisering_error_op_amp_2}{{\M@TitleReference {5.73}{Realisering af fejlforst\IeC {\ae }rkeren\relax }}{91}{Realisering af fejlforstærkeren\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Realisering af gain-fase for hele systemet\relax }}{92}{figure.caption.102}}
\newlabel{fig:realisering_gain_fase_tot}{{\M@TitleReference {5.74}{Realisering af gain-fase for hele systemet\relax }}{92}{Realisering af gain-fase for hele systemet\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}Load-step}{92}{subsubsection.5.9.4.1}}
\newlabel{loadsteprea}{{\M@TitleReference {5.9.4.1}{Anden Iteration}}{92}{Load-step}{subsubsection.5.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Realisering af load step\relax }}{93}{figure.caption.103}}
\newlabel{fig:belastningsamlet}{{\M@TitleReference {5.75}{Realisering af load step\relax }}{93}{Realisering af load step\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Zoom p\IeC {\r a} dyk ved 10ohm\relax }}{93}{figure.caption.104}}
\newlabel{fig:belastning_10ohm}{{\M@TitleReference {5.76}{Zoom p\IeC {\r a} dyk ved 10ohm\relax }}{93}{Zoom på dyk ved 10ohm\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Zoom p\IeC {\r a} stigning ved 20ohm\relax }}{94}{figure.caption.105}}
\newlabel{fig:belastning_20ohm}{{\M@TitleReference {5.77}{Zoom p\IeC {\r a} stigning ved 20ohm\relax }}{94}{Zoom på stigning ved 20ohm\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Simulering og realisering af load step\relax }}{94}{table.caption.106}}
\newlabel{tab:Loadstep}{{\M@TitleReference {5.10}{Simulering og realisering af load step\relax }}{94}{Simulering og realisering af load step\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Tab}{94}{subsection.5.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Temperaturm\IeC {\r a}ling MOSFET\relax }}{95}{figure.caption.107}}
\newlabel{fig:temp_mosfet}{{\M@TitleReference {5.78}{Temperaturm\IeC {\r a}ling MOSFET\relax }}{95}{Temperaturmåling MOSFET\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Temperaturm\IeC {\r a}ling diode\relax }}{96}{figure.caption.108}}
\newlabel{fig:temp_diode}{{\M@TitleReference {5.79}{Temperaturm\IeC {\r a}ling diode\relax }}{96}{Temperaturmåling diode\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Temperaturm\IeC {\r a}ling transformator\relax }}{97}{figure.caption.109}}
\newlabel{fig:temp_trans}{{\M@TitleReference {5.80}{Temperaturm\IeC {\r a}ling transformator\relax }}{97}{Temperaturmåling transformator\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Oversigt over analyseret, simuleret og realiseret tab\relax }}{98}{table.caption.110}}
\newlabel{tab:realisering_tab}{{\M@TitleReference {5.11}{Oversigt over analyseret, simuleret og realiseret tab\relax }}{98}{Oversigt over analyseret, simuleret og realiseret tab\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Opsummering}{98}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Transformator}{98}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constant-load}{98}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}PWM controller}{99}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Gain-fase}{99}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Load-step}{99}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Tab}{99}{subsection.5.10.6}}
\@setckpt{tex/2iteration/2iteration}{
\setcounter{page}{100}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{0}
\setcounter{figure}{80}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
