.ALIASES
C_Co            Co(1=0 2=OUT ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35654@ANALOG.C.Normal(chips)
X_D1    D1(1=N35476 2=OUT ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35442@SMPS.Diode-Ideal.Normal(chips)
X_S1    S1(1=N35672 2=0 3=S 4=0 ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35622@ANALOG.S.Normal(chips)
V_Vd            Vd(+=D -=0 ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35840@SOURCE.VDC.Normal(chips)
L_Ls            Ls(1=0 2=N35476 ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35526@ANALOG.L.Normal(chips)
V_Vduty          Vduty(+=N35672 -=0 ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35706@SOURCE.VPULSE.Normal(chips)
L_Lp            Lp(1=IN 2=S ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35506@ANALOG.L.Normal(chips)
V_Vi            Vi(+=IN -=0 ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35602@SOURCE.VDC.Normal(chips)
R_Rload          Rload(1=0 2=OUT ) CN @FLYBACK_E7BAC.Flyback(sch_1):INS35580@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @FLYBACK_E7BAC.Flyback(sch_1):INS37249@MAGNETIC.RM8_3D3.Normal(chips)
_    _(d=D)
_    _(In=IN)
_    _(Out=OUT)
_    _(s=S)
.ENDALIASES
