(ExpressProject "flyback_realisering_V2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\flyback_realisering_v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (MPSSessionName "Jesper")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Jesper\Documents\GitHub\E7BACDriver\Realisering\P-spice\2.iteration\flyback_realisering_v2.dsn")
      (Path "Design Resources"
         "C:\Users\Jesper\Documents\GitHub\E7BACDriver\Realisering\P-spice\2.iteration\flyback_realisering_v2.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Jesper\Documents\GitHub\E7BACDriver\Realisering\P-spice\2.iteration\flyback_realisering_v2.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 233 0 690"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1032 0 335")
        (Scroll "0 0")
        (Zoom "92")
        (Occurrence "/"))
      (Path
         "C:\USERS\JESPER\DOCUMENTS\GITHUB\E7BACDRIVER\REALISERING\P-SPICE\2.ITERATION\FLYBACK_REALISERING_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
