\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}F\IeC {\o }rste Iteration}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Switch Mode Power-Supply}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maksimal effektivitet fo line\IeC {\ae }re regulatorer\relax }}{16}{figure.caption.6}}
\newlabel{fig:linear_regulator_eff}{{\M@TitleReference {4.1}{Maksimal effektivitet fo line\IeC {\ae }re regulatorer\relax }}{16}{Maksimal effektivitet fo lineære regulatorer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Buck Converter}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ideelt diagram af buck converteren \cite {buck-converter}\relax }}{17}{figure.caption.7}}
\newlabel{fig:buck_converter_circuit}{{\M@TitleReference {4.2}{Ideelt diagram af buck converteren \cite {buck-converter}\relax }}{17}{Ideelt diagram af buck converteren \cite {buck-converter}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Buck converter str\IeC {\o }mme \cite {buck-converter}\relax }}{17}{figure.caption.8}}
\newlabel{fig:buck_converter_current}{{\M@TitleReference {4.3}{Buck converter str\IeC {\o }mme \cite {buck-converter}\relax }}{17}{Buck converter strømme \cite {buck-converter}\relax }{figure.caption.8}{}}
\newlabel{buck_converter_overforinsfunktion}{{4.2}{18}{Buck Converter}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flyback Converter}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ideelt diagram af flyback converteren \cite {SMPS-topologies}\relax }}{18}{figure.caption.9}}
\newlabel{fig:flyback_ideal}{{\M@TitleReference {4.4}{Ideelt diagram af flyback converteren \cite {SMPS-topologies}\relax }}{18}{Ideelt diagram af flyback converteren \cite {SMPS-topologies}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Continuous Conduction Mode}{19}{subsection.4.3.1}}
\newlabel{flyback_converter_CCM_overforinsfunktion}{{4.3}{19}{Continuous Conduction Mode}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CCM transformator str\IeC {\o }mme\relax }}{19}{figure.caption.10}}
\newlabel{fig:CCM_transformer_current}{{\M@TitleReference {4.5}{CCM transformator str\IeC {\o }mme\relax }}{19}{CCM transformator strømme\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discontinuous Conduction Mode}{20}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DCM transformator str\IeC {\o }mme \cite {SMPS-topologies}\relax }}{20}{figure.caption.11}}
\newlabel{fig:DCM_transformer_current}{{\M@TitleReference {4.6}{DCM transformator str\IeC {\o }mme \cite {SMPS-topologies}\relax }}{20}{DCM transformator strømme \cite {SMPS-topologies}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ideel transformator}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CCM}{20}{subsection.4.4.1}}
\newlabel{maksimum_duty_cycle}{{\M@TitleReference {4.4.1}{F\IeC {\o }rste Iteration}}{20}{CCM}{subsection.4.4.1}{}}
\newlabel{D_maks_CCM}{{4.4}{20}{CCM}{equation.4.4.4}{}}
\newlabel{D_min_CCM}{{4.5}{20}{CCM}{equation.4.4.5}{}}
\newlabel{I_ripple_CCM}{{4.8}{21}{CCM}{equation.4.4.8}{}}
\newlabel{I_pk_avg_CCM}{{4.9}{21}{CCM}{equation.4.4.9}{}}
\newlabel{I_pk_CCM}{{4.10}{21}{CCM}{equation.4.4.10}{}}
\newlabel{I_p_RMS_CCM}{{4.11}{21}{CCM}{equation.4.4.11}{}}
\newlabel{I_s_RMS_CCM}{{4.12}{21}{CCM}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DCM}{21}{subsection.4.4.2}}
\newlabel{DCM_peak_current}{{4.13}{22}{DCM}{equation.4.4.13}{}}
\newlabel{DCM_ripple_current}{{4.14}{22}{DCM}{equation.4.4.14}{}}
\newlabel{L_DCM}{{4.15}{22}{DCM}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Udgangskondensator}{22}{section.4.5}}
\newlabel{udgangskondensator}{{4.16}{22}{Udgangskondensator}{equation.4.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulering}{22}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ideelt flyback kredsl\IeC {\o }b\relax }}{23}{figure.caption.12}}
\newlabel{fig:ideal_flyback_diagram}{{\M@TitleReference {4.7}{Ideelt flyback kredsl\IeC {\o }b\relax }}{23}{Ideelt flyback kredsløb\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Converter output - ved 26V input\relax }}{23}{figure.caption.13}}
\newlabel{fig:26V_ideal_output}{{\M@TitleReference {4.8}{Converter output - ved 26V input\relax }}{23}{Converter output - ved 26V input\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Converter output - ved 50V input\relax }}{24}{figure.caption.14}}
\newlabel{fig:50V_ideal_output}{{\M@TitleReference {4.9}{Converter output - ved 50V input\relax }}{24}{Converter output - ved 50V input\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultater for analyse og simulering af ideel flyback converter\relax }}{24}{table.caption.15}}
\newlabel{tab:result_ideal_converter}{{\M@TitleReference {4.1}{Resultater for analyse og simulering af ideel flyback converter\relax }}{24}{Resultater for analyse og simulering af ideel flyback converter\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transformator str\IeC {\o }mme - ved 26V input\relax }}{24}{figure.caption.16}}
\newlabel{fig:26V_transformer_current}{{\M@TitleReference {4.10}{Transformator str\IeC {\o }mme - ved 26V input\relax }}{24}{Transformator strømme - ved 26V input\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transformator str\IeC {\o }mme - ved 50V input\relax }}{25}{figure.caption.17}}
\newlabel{fig:50V_transformer_current}{{\M@TitleReference {4.11}{Transformator str\IeC {\o }mme - ved 50V input\relax }}{25}{Transformator strømme - ved 50V input\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Opsummering}{25}{section.4.7}}
\@setckpt{tex/1iteration/1iteration}{
\setcounter{page}{26}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
