\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SMPS-topologies}
\citation{SMPS-topologies}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}F\IeC {\o }rste Iteration}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Switch Mode Power-Supply}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flyback Converter}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ideelt diagram af flyback converteren \cite  {SMPS-topologies}\relax }}{17}{figure.caption.9}}
\newlabel{fig:flyback_ideal}{{\M@TitleReference {4.1}{Ideelt diagram af flyback converteren \cite  {SMPS-topologies}\relax }}{17}{Ideelt diagram af flyback converteren \cite {SMPS-topologies}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous Conduction Mode}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CCM transformator str\IeC {\o }mme\relax }}{18}{figure.caption.10}}
\newlabel{fig:CCM_transformer_current}{{\M@TitleReference {4.2}{CCM transformator str\IeC {\o }mme\relax }}{18}{CCM transformator strømme\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discontinuous Conduction Mode}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideel transformator}{19}{section.4.3}}
\newlabel{D_maks_CCM}{{4.2}{19}{Ideel transformator}{equation.4.3.2}{}}
\newlabel{D_min_CCM}{{4.3}{19}{Ideel transformator}{equation.4.3.3}{}}
\newlabel{I_ripple_CCM}{{4.4}{19}{Ideel transformator}{equation.4.3.4}{}}
\newlabel{I_pk_CCM}{{4.5}{19}{Ideel transformator}{equation.4.3.5}{}}
\newlabel{I_pk_avg_CCM}{{4.6}{19}{Ideel transformator}{equation.4.3.6}{}}
\newlabel{I_p_RMS_CCM}{{4.7}{19}{Ideel transformator}{equation.4.3.7}{}}
\newlabel{I_s_RMS_CCM}{{4.8}{19}{Ideel transformator}{equation.4.3.8}{}}
\newlabel{L}{{4.9}{19}{Ideel transformator}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Udgangskondensator}{20}{section.4.4}}
\newlabel{udgangskondensator}{{4.10}{20}{Udgangskondensator}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulering}{20}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ideelt flyback kredsl\IeC {\o }b\relax }}{20}{figure.caption.11}}
\newlabel{fig:ideal_flyback_diagram}{{\M@TitleReference {4.3}{Ideelt flyback kredsl\IeC {\o }b\relax }}{20}{Ideelt flyback kredsløb\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Converter output - ved 26V input\relax }}{21}{figure.caption.12}}
\newlabel{fig:26V_ideal_output}{{\M@TitleReference {4.4}{Converter output - ved 26V input\relax }}{21}{Converter output - ved 26V input\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Converter output - ved 100V input\relax }}{21}{figure.caption.13}}
\newlabel{fig:100V_ideal_output}{{\M@TitleReference {4.5}{Converter output - ved 100V input\relax }}{21}{Converter output - ved 100V input\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultater for analyse og simulering af ideel flyback converter\relax }}{21}{table.caption.14}}
\newlabel{tab:result_ideal_converter}{{\M@TitleReference {4.1}{Resultater for analyse og simulering af ideel flyback converter\relax }}{21}{Resultater for analyse og simulering af ideel flyback converter\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transformator str\IeC {\o }mme - ved 26V input\relax }}{22}{figure.caption.15}}
\newlabel{fig:26V_transformer_current}{{\M@TitleReference {4.6}{Transformator str\IeC {\o }mme - ved 26V input\relax }}{22}{Transformator strømme - ved 26V input\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformator str\IeC {\o }mme - ved 100V input\relax }}{22}{figure.caption.16}}
\newlabel{fig:100V_transformer_current}{{\M@TitleReference {4.7}{Transformator str\IeC {\o }mme - ved 100V input\relax }}{22}{Transformator strømme - ved 100V input\relax }{figure.caption.16}{}}
\@setckpt{tex/smps/smps}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{0}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
