(ExpressProject "Flyback_realisering"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\flyback_realisering.dsn"
      (Type "Schematic Design"))
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (SUM23N15-73
      (FullPartName "SUM23N15-73.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Jesper\Documents\GitHub\E7BACDriver\Realisering\P-spice\1\flyback_realisering.dsn")
      (Path "Design Resources"
         "C:\Users\Jesper\Documents\GitHub\E7BACDriver\Realisering\P-spice\1\flyback_realisering.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Jesper\Documents\GitHub\E7BACDriver\Realisering\P-spice\1\flyback_realisering.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -29 171 15 311"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1472 104 439")
        (Scroll "75 48")
        (Zoom "116")
        (Occurrence "/"))
      (Path
         "C:\USERS\JESPER\DOCUMENTS\GITHUB\E7BACDRIVER\REALISERING\P-SPICE\1\FLYBACK_REALISERING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Jesper"))
